{
  "name": "muuzika-client",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^3.2.2"
  },
  "devDependencies": {
    "vite-plugin-elm": "^2.8.0"
  }
}